# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

# docker run -ti -p 8100:8100 -p 35729:35729 --name ionic-test -v /data/ionic/ionic-test:/ionic-test agileek/ionic-framework
# docker exec -it ionic-test /bin/bash

ionic start ionic-test tutorial --v2
